<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            background-color: violet;
            height: 40px;
        }

        .container {
            background-color: orange;
            width: 400px;
        }

        .content {
            background-color: lightblue;
            height: 100px;
            overflow: hidden;
        }

        .content:hover {
            overflow: visible;
            height: auto;
        }

        .button {
            background-color: lightgreen;
            text-align: center;
            height: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="header">
    </div>
    <div class="container">
        <div class="content">
        </div>
        <div class="button">
            <button>
                Button
            </button>
        </div>
    </div>
    <div class="space">
    </div>
    <div class="footer">
    </div>
</body>

</html>